<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CLG_PROGRAMS_CLG_DISCIPLINES_FROM_CLG_PROGRAMS_TITLE'] = 'Programs';
$mod_strings['LBL_CLG_PROGRAMS_CLG_DISCIPLINES_FROM_CLG_DISCIPLINES_TITLE'] = 'Disciplines';
